NODE_ENV=test
MONGO_URI=mongodb://localhost:27017/test_db
PORT=3000
ALCHEMY_API_KEY=test-alchemy-key
PINATA_JWT=test-pinata-jwt
PINATA_GATEWAY=test-pinata-gateway
OPENAI_API_KEY=test-openai-key
COOKIE_API_KEY=test-cookie-key